<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/app_goal_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/application_goal_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_dimension_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text="First Dimension"
            app:layout_constraintLeft_toLeftOf="@id/spinner_one_container"
            app:layout_constraintTop_toBottomOf="@id/app_goal_title_text_view" />

        <FrameLayout
            android:id="@+id/spinner_one_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_background"
            android:padding="8dp"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/spinner_two_container"
            app:layout_constraintTop_toBottomOf="@id/first_dimension_title_tv">

            <Spinner
                android:id="@+id/spinner_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white" />
        </FrameLayout>


        <TextView
            android:id="@+id/second_dimension_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text="Second Dimension"
            app:layout_constraintLeft_toLeftOf="@id/spinner_two_container"
            app:layout_constraintTop_toBottomOf="@id/app_goal_title_text_view" />

        <FrameLayout
            android:id="@+id/spinner_two_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_background"
            android:padding="8dp"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintLeft_toRightOf="@id/spinner_one_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_dimension_title_tv">

            <Spinner
                android:id="@+id/spinner_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white" />

        </FrameLayout>

        <Button
            android:id="@+id/draw_chart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            android:minHeight="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/draw_chart_text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_two_container" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/draw_chart_button" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>